
# Driver file for Plastimatch. This file was written by Hal Clark on 20181030.
#
# See http://plastimatch.org/registration_command_file_reference.html for more info.
#


[GLOBAL]
fixed=/fixed/
moving=/moving/

# The value to use if the image cannot be sampled correctly.
default_value=-4000

# Final outputs after all stages have concluded.
img_out=/outputs/
img_out_fmt=dicom
#img_out_type=float

xform_out=/outputs/final_rigid.txt
vf_out=/outputs/final_rigid.mha

###################################################################################
# Align images at the centre (3 DOF).
###################################################################################
[STAGE]
xform=align_center

xform_out=/outputs/stage_1_align.txt
  
  
###################################################################################
# Translation-only registration (3 DOF).
###################################################################################
[STAGE]
xform=translation
optim=rsg
metric=mi
background_max=500

#max_its=5
max_its=1000

res=2 2 1 

xform_out=/outputs/stage_2_translation.txt


###################################################################################
# Rigid registration (6 DOF).
###################################################################################
# NOTE: This stage can introduce global 'twists' that cut off portions of image.
###################################################################################
[STAGE]
xform=rigid
optim=versor
metric=mi
background_max=-600

#max_its=5
max_its=1000

#res=2 2 1
res=1 1 1

xform_out=/outputs/stage_3_rigid.txt
#vf_out=/outputs/stage_3_rigid_vf.nrrd


