
# Driver file for Plastimatch. This file was written by Hal Clark on 20180705.
#
# See http://plastimatch.org/registration_command_file_reference.html for more info.
#


[GLOBAL]
fixed=/fixed/
moving=/moving/

img_out=/outputs/
img_out_fmt=dicom

default_value=-4000


###################################################################################
# Align images at the centre (3 DOF).
###################################################################################
[STAGE]
xform=align_center

xform_out=/outputs/stage_1_align.txt
  
  
###################################################################################
# Translation-only registration (3 DOF).
###################################################################################
[STAGE]
xform=translation
optim=rsg
metric=mi
background_max=500

#max_its=5
max_its=1000

res=2 2 1 

xform_out=/outputs/stage_2_translation.txt


###################################################################################
# Rigid registration (6 DOF).
###################################################################################
# NOTE: This stage can introduce global 'twists' that cut off portions of image.
###################################################################################
[STAGE]
xform=rigid
optim=versor
metric=mi
background_max=-600

#max_its=5
max_its=1000

#res=2 2 1
res=1 1 1

xform_out=/outputs/stage_3_rigid.txt
#vf_out=/outputs/stage_3_rigid_vf.nrrd


#  ###################################################################################
#  # Affine registration (12 DOF).
#  ###################################################################################
#  # NOTE: This stage can introduce global 'twists' that cut off portions of image.
#  ###################################################################################
#  [STAGE]
#  xform=affine
#  optim=rsg
#  metric=mi
#  background_max=-600
#  
#  #max_its=5
#  max_its=1000
#  
#  #res=2 2 1
#  res=1 1 1
#  
#  xform_out=/outputs/stage_4_affine.txt
#  #vf_out=/outputs/stage_4_affine_vf.nrrd


#  ###################################################################################
#  # BSpline registration.
#  ###################################################################################
#  [STAGE]
#  xform=bspline
#  impl=plastimatch
#  metric=mi
#  background_max=-600
#  
#  regularization_lambda=0.005
#  #threading=openmp
#  
#  #max_its=5
#  max_its=20
#  
#  res=4 4 2
#  
#  # Note: the nrrd vector deformation field file is large!
#  #vf_out=/outputs/stage_5_bspline_vf.nrrd
#  xform_out=/outputs/stage_5_bspline.txt
#
  
  
###################################################################################
# BSpline registration.
###################################################################################
[STAGE]
xform=bspline
impl=plastimatch
metric=mi
background_max=-600

regularization_lambda=0.005
#threading=openmp

#max_its=5
max_its=100

#res=4 4 2
res=2 2 1
#res=1 1 1

# Note: the nrrd vector deformation field file is large!
#vf_out=/outputs/stage_6_bspline_vf.nrrd
xform_out=/outputs/stage_6_bspline.txt
  


###################################################################################
# Plastimatch Demons algorithm.
###################################################################################
[STAGE]
xform=vf
impl=plastimatch
optim=demons
background_max=-600

#max_its=5
#max_its=100   # Probably sufficient for most purposes.
max_its=200

res=2 2 1
#res=1 1 1

#xform_out=stage_7_demons.txt   #  <-- Nothing to write to txt file.
#vf_out=stage_7_demons_vf.nrrd



