
# Driver file for Plastimatch. This file was written by Hal Clark on 20180705.
#
# See http://plastimatch.org/registration_command_file_reference.html for more info.
#


[GLOBAL]
fixed=/fixed/
moving=/moving/

img_out=/outputs/
img_out_fmt=dicom



###################################################################################
# Align images at the centre (3 DOF).
###################################################################################
[STAGE]
xform=align_center

xform_out=/outputs/stage_1_align.txt


###################################################################################
# Translation-only registration (3 DOF).
###################################################################################
[STAGE]
xform=translation
optim=rsg
metric=mi

#max_its=5
max_its=1000

res=4 4 2

xform_out=/outputs/stage_2_translation.txt


###################################################################################
# Rigid registration (6 DOF).
###################################################################################
[STAGE]
xform=rigid
optim=versor
metric=mi

#max_its=5
max_its=1000

#res=2 2 1
res=1 1 1

xform_out=/outputs/stage_3_rigid.txt
#vf_out=/outputs/stage_3_rigid_vf.nrrd


###################################################################################
# Affine registration (12 DOF).
###################################################################################
[STAGE]
xform=affine
optim=rsg
metric=mi

#max_its=5
max_its=1000

#res=2 2 1
res=1 1 1

xform_out=/outputs/stage_4_affine.txt
#vf_out=/outputs/stage_4_affine_vf.nrrd


###################################################################################
# BSpline registration.
###################################################################################
[STAGE]
xform=bspline
impl=plastimatch
metric=mi

regularization_lambda=0.005
#threading=openmp

#max_its=5
max_its=20

res=4 4 2

# Note: the nrrd vector deformation field file is large!
#vf_out=/outputs/stage_5_bspline_vf.nrrd
xform_out=/outputs/stage_5_bspline.txt



###################################################################################
# BSpline registration.
###################################################################################
[STAGE]
xform=bspline
impl=plastimatch
metric=mi

regularization_lambda=0.005
#threading=openmp

#max_its=5
max_its=30

#res=4 4 2
res=2 2 1
#res=1 1 1

# Note: the nrrd vector deformation field file is large!
#vf_out=/outputs/stage_6_bspline_vf.nrrd
xform_out=/outputs/stage_6_bspline.txt



